[gd_scene load_steps=4 format=3 uid="uid://lcnlh1raua5l"]

[ext_resource type="Script" path="res://script/steve.gd" id="1_ftcu6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drwoa"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vs1ye"]
radius = 1.0
height = 4.0

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_ftcu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_drwoa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vs1ye")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -8)
